# prototype0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prototype0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototype0/: DB0.kt  DB0Dao.kt  DB0Entity.kt  DB0ViewModel.kt  EditActivity.kt  MainActivity.kt  MyPTT.kt  MyReciever.kt  MyTimePicker.kt  MyWM.kt  NewMessageActivity.kt
app/src/main/java/com/example/prototype0/adapter/: DataAdapter.kt
app/src/main/java/com/example/prototype0/db/: DB0.kt  DB0Dao.kt  DB0Entity.kt
app/src/main/java/com/example/prototype0/model/: DataModel.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_new_message.xml  item_data_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prototype0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
