<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonClearDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintStart_toEndOf="@+id/buttonSizeDB"
        app:layout_constraintTop_toTopOf="@+id/buttonSizeDB" />

    <Button
        android:id="@+id/buttonSizeDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Size"
        app:layout_constraintStart_toEndOf="@+id/addMessageButton"
        app:layout_constraintTop_toTopOf="@+id/addMessageButton" />

    <Button
        android:id="@+id/test0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test0"
        app:layout_constraintStart_toStartOf="@+id/addMessageButton"
        app:layout_constraintTop_toBottomOf="@+id/addMessageButton" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setting"
        android:text="AlarmManagerTest"
        app:layout_constraintStart_toStartOf="@+id/test0"
        app:layout_constraintTop_toBottomOf="@+id/test0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Hello World!"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start_wm"
        android:text="WorkManagerTest"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/buttonClearDB" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:onClick="PTT"
        android:text="PTT"
        app:layout_constraintStart_toEndOf="@+id/test0"
        app:layout_constraintTop_toBottomOf="@+id/buttonSizeDB" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/item_data_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>