<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-66dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="TextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="160dp" />

            <EditText
                android:id="@+id/editColumn0DB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Column0Name"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/textDB"
                tools:layout_editor_absoluteX="104dp" />

            <EditText
                android:id="@+id/editColumn1DB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Column0Name"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintTop_toBottomOf="@+id/editColumn0DB"
                tools:layout_editor_absoluteX="104dp" />

            <Button
                android:id="@+id/buttonDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                app:layout_constraintTop_toBottomOf="@+id/editColumn1DB"
                tools:layout_editor_absoluteX="141dp" />

            <Button
                android:id="@+id/buttonClearDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                app:layout_constraintTop_toBottomOf="@+id/buttonDB"
                tools:layout_editor_absoluteX="141dp" />






            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                app:layout_constraintTop_toBottomOf="@+id/buttonClearDB"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/item_data_layout"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <Button
                android:id="@+id/buttonNewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewData"
                tools:layout_editor_absoluteX="141dp" />






            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="124dp"
                android:text="Hello World!"
                app:layout_constraintTop_toBottomOf="@+id/buttonNewBtn"
                tools:layout_editor_absoluteX="141dp" />

            <Button
                android:id="@+id/test0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test0"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="141dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setting"
                android:text="AlarmManagerTest"
                app:layout_constraintTop_toBottomOf="@+id/test0"
                tools:layout_editor_absoluteX="95dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="start_wm"
                android:text="WorkManagerTest"
                app:layout_constraintTop_toBottomOf="@+id/button"
                tools:layout_editor_absoluteX="105dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="PTT"
                android:text="PTT"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                tools:layout_editor_absoluteX="141dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:text="+"
                app:layout_constraintStart_toEndOf="@+id/buttonClearDB"
                app:layout_constraintTop_toBottomOf="@+id/buttonDB" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>